src/main/resources/avro/Address.avsc

{
 "type": "record",
 "name": "Address",
 "namespace": "java.confluentkafka.kstreams.avro",
 "fields": [
  {
   "name": "partyID",
   "type": {
    "type": "int",
    "logicalType": "INTEGER"
   },
   "doc": "",
   "default": 0
  },
  {
   "name": "partyAddressType",
   "type": {
    "type": "string",
    "logicalType": "CHARACTER",
    "length": 3
   },
   "doc": "",
   "default": ""
  },
  {
   "name": "effectiveDate",
   "type": {
    "type": "string",
    "logicalType": "DATE",
    "length": 10
   },
   "doc": "",
   "default": ""
  },
  {
   "name": "unstructuredAddressID",
   "type": {
    "type": "int",
    "logicalType": "INTEGER"
   },
   "doc": "",
   "default": 0
  },
  {
   "name": "structuredAddressID",
   "type": {
    "type": "int",
    "logicalType": "INTEGER"
   },
   "doc": "",
   "default": 0
  },
  {
   "name": "expiryDate",
   "type": [
    {
     "type": "string",
     "logicalType": "DATE",
     "length": 10
    },
    "null"
   ],
   "doc": "",
   "default": ""
  },
  {
   "name": "addressCareOfName",
   "type": {
    "type": "string",
    "logicalType": "VARCHAR",
    "length": 60
   },
   "doc": "",
   "default": ""
  },
  {
   "name": "partyAddress",
   "type": {
    "type": "string",
    "logicalType": "VARCHAR",
    "length": 160
   },
   "doc": "",
   "default": ""
  }
 ]
}