src/main/resources/avro/InputCustomer.avsc

{
   "type" : "record",
   "namespace" : "com.training",
   "name" : "InputCustomer",
   "fields" : [
      { "name" : "Id" , "type" : ["null","int"], "default" : null  },
      { "name" : "FirstName" , "type" :  ["null","string"], "default" : null  },
	  { "name" : "LastName" , "type" :  ["null","string"], "default" : null  },
	  { "name" : "Email" , "type" :  ["null","string"], "default" : null  },
	  { "name" : "Address" , "type" :  ["null","string"], "default" : null },
	  { "name" : "Level" , "type" :  ["null","string"], "default" : null  }
	  
   ]
}

