src/main/resources/avro/InputCustomer.avsc

{
   "type" : "record",
   "namespace" : "com.training",
   "name" : "InputCustomer",
   "fields" : [
      { "name" : "id" , "type" : ["null","int"], "default" : null  },
      { "name" : "firstName" , "type" :  ["null","string"], "default" : null  },
	  { "name" : "lastName" , "type" :  ["null","string"], "default" : null  },
	  { "name" : "email" , "type" :  ["null","string"], "default" : null  },
	  { "name" : "address" , "type" :  ["null","string"], "default" : null },
	  { "name" : "level" , "type" :  ["null","string"], "default" : null  }
	  
   ]
}

