src/main/resources/avro/jsonSchema.avsc

{
"type":"record",
"name":"jsonSchema",
"namespace": "com.training",
"fields":[
{
"name":"columns",
"type":
{
"type":"array",
"items":
{"type":"record",
"name":"columns",
"fields":
[
{
"name":"name",
"type":"string",
"doc":"Type inferred from '\"PTY_ID\"'"
},
{
"name":"dataType",
"type":"string",
"doc":"Type inferred from '\"int\"'"
},
{
"name":"value",
"type":"int",
"doc":"Type inferred from '429010101'"
},
{
"name":"base24",
"type":"boolean",
"doc":"Type inferred from 'false'"
},
{
"name":"nullable",
"type":"boolean",
"doc":"Type inferred from 'false'"
}
]
}
},"doc":"Type inferred from '[{\"name\":\"PTY_ID\",\"dataType\":\"int\",\"value\":429010101,\"base24\":false,\"nullable\":false},{\"name\":\"CD_ID\",\"dataType\":\"int\",\"value\":45550101,\"base24\":false,\"nullable\":false}]'"
}
]
}