src/main/resources/avro/OutputCustomer.avsc

// not being used 
{
   "type" : "record",
   "namespace" : "com.training",
   "name" : "OutputCustomer",
   "fields" : [
      { "name" : "id" , "type" :  ["null","int"], "default" : null },
      { "name" : "Name" , "type" :  ["null","string"], "default" : null },
	  { "name" : "email" , "type" :  ["null","string"], "default" : null  },
	  { "name" : "address" , "type" :  ["null","string"], "default" : null  },
	  { "name" : "level" , "type" :  ["null","string"], "default" : null }
	  
   ]
}

