src/main/resources/avro/UpdatedCustomer.avsc

{
   "type" : "record",
   "namespace" : "com.training",
   "name" : "UpdatedCustomer",
   "fields" : [
      { "name" : "Id" , "type" : ["null","int"], "default" : null  },
      { "name" : "FirstName" , "type" : ["null","string"], "default" : null  },
	  { "name" : "LastName" , "type" : ["null","string"], "default" : null  },
      { "name" : "Age" , "type" : ["null","int"], "default" : null  },
	  { "name" : "City" , "type" : ["null","string"], "default" : null  },
	  { "name" : "Email" , "type" : ["null","string"], "default" : null  },
	  { "name" : "Address" , "type" : ["null","string"], "default" : null  }
	  
   ]
}